#
EVM_PRIVATE_KEY=cc354319f441789a653f2c247261b5664952fa5b08f1b260e48da00473b88a83
EVM_RPC_URL=https://sepolia.infura.io/v3/53602922191941a48de2b6d1a97f7999

SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=77a3d694-a103-48d1-9c07-fa80651d5390
BASE_SEPOLIA_RPC_URL=your_rpc_url_here
OPTIMISM_SEPOLIA_RPC_URL=your_rpc_url_here
BSC_TESTNET_RPC_URL=your_rpc_url_here
ARBITRUM_SEPOLIA_RPC_URL=your_rpc_url_here
SONIC_BLAZE_RPC_URL=your_rpc_url_here